emilyZ -- 2020-05-31 13:18
- Created design doc and added needed files and directories.

emilyZ -- 2020-06-01 13:18
- Added team flag

kevinL -- 2020-06-01 13:24
- README
  - Link to the API used
  - Launch codes

kevinL -- 2020-06-01 17:27
- Code that pulls data from your GClass account as a proof of concept

kevinL -- 2020-06-03 22:04
- Stay logged in with Google, also logout button
- Basic navbar

kevinL -- 2020-06-04 09:00
- Created a GitHub actions workflow, moving it out though to avoid
  perpetually running Flask app
